{"id":"3ba3d052-6e83-44f1-a4f7-d2bae6cf7155","key":"V720_A1_Matomo","appPrefix":"v720_a1_matomo","name":"V720_A1_Matomo","description":"","module":"SYNTHESIZER","partitionScheme":"DAILY","templateId":"7c2ec6cd-5aaf-4435-bc46-0a66c6b13d08","eventStoreId":"e5192172-2334-4abf-85ec-76ac290c6aff","iconKey":null,"sharing":{"shareType":"PRIVATE"},"ownerId":"e818ce9b-a8b5-4a4a-bb11-5579587878f6","createdById":"e818ce9b-a8b5-4a4a-bb11-5579587878f6","modifiedById":"e818ce9b-a8b5-4a4a-bb11-5579587878f6","createdAt":"2023-09-29T14:53:51.715Z","updatedAt":"2023-09-29T14:53:51.715Z","deletedAt":null,"template":{"name":"Synthesizer Free Form","key":"SYNTHESIZER_FREE_FORM","icon":{"name":"unified_schema.png","isSystem":true,"image":null}},"icon":null,"eventStoreType":"EVENTSTORE","eventStoreName":"Brian_v7_Event_Store_2"}